{
  "name": "simulation",
  "version": "1.0.0",
  "description": "",
  "main": "ad.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huwl",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
